<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
</head>
<body class=bg-dark>
    <div class="container">
        <div class="row">
                <div class="col-md-8 p-4 bg-light mx-auto mt-5">
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <input type="text" class="form-control" placeholder="First name" Id="first_name"/>
            </div>
            <div class="col-md-6">
                <input type="text" class="form-control" placeholder="Last name" Id="last_name"/>
            </div><br/><br/><br/>
            <div class="col-md-12">
               <input type="text" class="form-control" placeholder="Contact" Id="contact"/><br/>
                <input type="text" class="form-control" placeholder="E-mail"Id="email"/><br/>
               <div class="col-md-3">
        <input type="button" class="btn btn-success btn-block" onclick="printdata()" value="add"/>
                </div>
                <div class="row">
                        <div class="col-md-12">
                            <table class="table mt-5 bg-dark text-light">
                                <thead>
                                    <tr>
                                        <th>Sr.no</th>
                                        <th>First name</th>
                                        <th>Last Name</th>
                                        <th>Contact</th>
                                        <th>Email</th>
                                    </tr>
                                </thead>
                                <tbody id="userdata"></tbody>
                            </table>
                        </div></div></div></div></div>
                        <script>
                        let arr=[];
                        function printdata(){
        let first_name=document.getElementById('first_name').value;
        let last_name=document.getElementById('last_name').value;
        let contact_name=document.getElementById('Contact').value;
        let email_name=document.getElementById('Email').value;
        let obj={
            fname:first_name,
            lname:last_name,
            contact:contact,
            email:email
                        };
             arr.push(obj);
             table='';          
               let sr=1;
        for( let m in arr){
            table +="<tr>";
            table +="<td>"+sr+"</td>";
            table +="<td>"+arr[m].fname+"</td>";
            table +="<td>"+arr[m].lname+"</td>";
            table +="<td>"+arr[m].contact+"</td>";
            table +="<td>"+arr[m].email+"</td>";
            table +="</tr>";
            sr++;
        }
        document.getElementById('userdata').innerHTML= table;
    
          }
        </script>            
        </div>
    </div>
</div>
</body>
</html>