<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <style>
        .box{
            width:100px;
             height:100px;
            float:left;
            background: red;
            margin:10px;
            color:white;
            font-size:30px;
            text-align:center;
            line-height:100px;
            border-radius:50px;}
        
    </style>
</head>
<body>
    <input type="text" Id="num">
    <button onclick="myfun()">get function</button>
    <script>
        function myfun(){
            var total= document.getElementById("num").value;
            var previous="";
            for(var i=1; i<=total; i++){
            var c= Math.floor(Math.random()*100);
            var d= Math.floor(Math.random()*10);
            previous+= '<div class="box" style+"background:#a0'+c+'b'+d+'">'+i+'</div>';
        }
        document.getElementById('output').innerHTML=previous;
        }
    </script>
</body>
</html>