<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="">
<style>
    .box{
        width:100px;
        height:100px;
        border-radius: 50%;
        margin-top:-50px;
        text-align:center;
        color:blanchedalmond;
        line-height:100px;
        font-size:40;
    }

</style>


</head>
<body class="bg-info">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 mx-auto text-center px-5 pb-5 bg-light" style="border-radius: 5px;margin-top:150px;">
            <div class="box bg-primary mx-auto mb-5"><i class="fas fa-user"></i></div>
            <h1>portal login</h1>
            <input type="text"
            class="form-control text-center mt-3" placeholder="username"/>
            <input type="text" class="form-control text-center mt-3" placeholder="password"/>
            <button class="btn btn-info btn-lg mt-3">login</button>
            </div>
        </div>
    </div>
    
</body>
</html>